entity.myname:lootbox_ultimate.name=lootbox ultimate
item.spawn_egg.entity.myname:lootbox_ultimate.name=Spawn lootbox ultimate
entity.myname:lootbox_summer.name=lootbox summer
item.spawn_egg.entity.myname:lootbox_summer.name=Spawn lootbox summer
entity.myname:lootbox_summer.name=lootbox summer
item.spawn_egg.entity.myname:lootbox_summer.name=Spawn lootbox summer
entity.myname:lootbox_pirate.name=lootbox pirate
item.spawn_egg.entity.myname:lootbox_pirate.name=Spawn lootbox pirate
entity.myname:lootbox_nuke.name=lootbox nuke
item.spawn_egg.entity.myname:lootbox_nuke.name=Spawn lootbox nuke
entity.myname:lootbox_classique.name=lootbox classique
item.spawn_egg.entity.myname:lootbox_classique.name=Spawn lootbox classique
entity.myname:lootbox_legendaire.name=lootbox legendaire
item.spawn_egg.entity.myname:lootbox_legendaire.name=Spawn lootbox legendaire
entity.myname:lootbox_birthday_free.name=lootbox birthday free
item.spawn_egg.entity.myname:lootbox_birthday_free.name=Spawn lootbox birthday free
entity.myname:lootbox_birthday_10.name=lootbox birthday 10
item.spawn_egg.entity.myname:lootbox_birthday_10.name=Spawn lootbox birthday 10
entity.myname:new_lootbox_chrismas.name=new lootbox chrismas
item.spawn_egg.entity.myname:new_lootbox_chrismas.name=Spawn new lootbox chrismas
tile.myname:acacia_crate2.name=acacia crate2
tile.myname:acacia_molding2.name=acacia molding2
tile.myname:acacia_mosaic.name=acacia mosaic
tile.myname:acacia_vertical.name=acacia vertical
tile.myname:acaciablinds.name=acacia blinds
tile.myname:acaciabricks.name=acacia bricks
tile.myname:acaciacrate.name=acacia crate
tile.myname:acaciaquarkedplanks.name=acaciaquarkedplanks
tile.myname:aluminium_block.name=aluminium block
tile.myname:aluminium_ore.name=aluminium ore
tile.myname:ashstone_block.name=ashstone block
tile.myname:ashstone_ore.name=ashstone ore
tile.myname:asia_glass.name=asia glass
tile.myname:asia_glass_red.name=asia glass red
tile.myname:asia_glass_wood.name=asia glass wood
tile.myname:asia_glass_wood_square.name=asia glass wood square
tile.myname:asphalt.name=asphalt
tile.myname:bamboo_crate.name=bamboo crate
tile.myname:bamboo_crate2.name=bamboo crate2
tile.myname:bamboo_molding.name=bamboo molding
tile.myname:bamboo_molding2.name=bamboo molding2
tile.myname:bamboo_vertical.name=bamboo vertical
tile.myname:bamboo_wide.name=bamboo wide
tile.myname:bamboo_wide2.name=bamboo wide2
tile.myname:birch_crate2.name=birch crate2
tile.myname:museum_glass.name=museum glass
tile.myname:iron_glass_diamond.name=iron glass diamond
tile.myname:iron_glass_ornement.name=iron glass ornement
tile.myname:iron_glass_square.name=iron glass square
tile.myname:iron_glass.name=iron glass
tile.myname:iron_glass_.name=iron glass 
tile.myname:iron_glass_barrier.name=iron glass barrier
tile.myname:diamond_glass_red.name=diamond glass red
tile.myname:diamond_glass_white.name=diamond glass white
tile.myname:diamond_glass_yellow.name=diamond glass yellow
tile.myname:diamond_glass_magenta.name=diamond glass magenta
tile.myname:diamond_glass_orange.name=diamond glass orange
tile.myname:diamond_glass_pink.name=diamond glass pink
tile.myname:diamond_glass_purple.name=diamond glass purple
tile.myname:diamond_glass_gray.name=diamond glass gray
tile.myname:diamond_glass_green.name=diamond glass green
tile.myname:diamond_glass_light_gray.name=diamond glass light gray
tile.myname:diamond_glass_lime.name=diamond glass lime
tile.myname:diamond_glass.name=diamond glass
tile.myname:diamond_glass_black.name=diamond glass black
tile.myname:diamond_glass_blue.name=diamond glass blue
tile.myname:diamond_glass_brown.name=diamond glass brown
tile.myname:birch_molding2.name=birch molding2
tile.myname:birch_mosaic.name=birch mosaic
tile.myname:birch_vertical.name=birch vertical
tile.myname:birchblinds.name=birch blinds
tile.myname:birchbricks.name=birch bricks
tile.myname:birchcrate.name=birch crate
tile.myname:birch_quarked_planks.name=birch quarked planks
tile.myname:bois_plaque.name=bois tropique
tile.myname:bench_butcher_knives.name=bench butcher knives
tile.myname:bench_butcher_knives_other.name=bench butcher knives other
tile.myname:bench_butcher_knives_top.name=bench butcher knives top
tile.myname:bibliotheque.name=bibliotheque
tile.myname:barrier_sercurity_concert.name=barrier sercurity concert
tile.myname:block_chaux.name=block chaux
tile.myname:bloc_chaux_diagonal_left.name=bloc chaux diagonal left
tile.myname:bloc_chaux_diagonal_right.name=bloc chaux diagonal right
tile.myname:bloc_chaux_diamond.name=bloc chaux diamond
tile.myname:bloc_chaux_horizontal.name=bloc chaux horizontal
tile.myname:bloc_chaux_squared.name=bloc chaux squared
tile.myname:bloc_chaux_vertical.name=bloc chaux vertical
tile.myname:zirconium_ore.name=zirconium ore
tile.myname:yellow_terracotta_bricks.name=yellow terracotta bricks
tile.myname:yellow_terracotta_shingles2.name=yellow terracotta shingles2
tile.myname:xp_bush_growth.name=xp bush growth
tile.myname:xp_bush_default.name=xp bush default
tile.myname:wireframewhite.name=wire frame white
tile.myname:white_terracotta_shingles2.name=white terracotta shingles2
tile.myname:white_terracotta_bricks.name=white terracotta bricks
tile.myname:white_concrete_bricks.name=white concrete bricks
tile.myname:white_concrete_brick_small.name=white concrete brick small
tile.myname:white_concrete_brick_square.name=white concrete brick square
tile.myname:white_concrete_brick_square_small.name=white concrete brick square small
tile.myname:white_concrete_carved.name=white concrete carved
tile.myname:white_concrete_carved2.name=white concrete carved2
tile.myname:westeros_log_side.name=westeros log side
tile.myname:westeros_glowing.name=westeros glowing
tile.myname:westeros_dirt.name=westeros dirt
tile.myname:westeros_flower_sunflower.name=westeros flower sunflower
tile.myname:westeros_flower_rose.name=westeros flower rose
tile.myname:westeros_flower_purple.name=westeros flower purple
tile.myname:westeros_flower_pink.name=westeros flower pink
tile.myname:westeros_flower_orchid.name=westeros flower orchid
tile.myname:westeros_flower_green.name=westeros flower green
tile.myname:westeros_flower_orchidd.name=westeros flower orchidd
tile.myname:westeros_flower_geranium.name=westeros flower geranium
tile.myname:westeros_flower_big_red.name=westeros flower big red
tile.myname:weaver.name=weaver
tile.myname:verre_red.name=verre red
tile.myname:warped_vertical.name=warped vertical
tile.myname:black_concrete_bricks.name=black concrete bricks
tile.myname:black_concrete_brick_small.name=black concrete brick small
tile.myname:black_concrete_brick_square.name=black concrete brick square
tile.myname:black_concrete_brick_square_small.name=black concrete brick square small
tile.myname:black_concrete_carved.name=black concrete carved
tile.myname:black_concrete_carved2.name=black concrete carved2
tile.myname:black_terracotta_bricks.name=black terracotta bricks
tile.myname:black_terracotta_shingles2.name=black terracotta shingles2
tile.myname:bloc_acier.name=bloc acier
tile.myname:bloc_ardoise.name=bloc ardoise
tile.myname:blue_concrete_brick.name=blue concrete brick
tile.myname:blue_concrete_brick_small.name=blue concrete brick small
tile.myname:blue_concrete_brick_square.name=blue concrete brick square
tile.myname:blue_concrete_brick_square_small.name=blue concrete brick square small
tile.myname:blue_concrete_carved.name=blue concrete carved
tile.myname:blue_concrete_carved_2.name=blue concrete carved 2
tile.myname:blue_fruit.name=blue fruit
tile.myname:blue_log.name=blue log
tile.myname:blue_mushroom.name=blue mushroom
tile.myname:blue_mushroom_spore.name=blue mushroom spore
tile.myname:blue_mushroom_stem.name=blue mushroom stem
tile.myname:blue_mushroom_top.name=blue mushroom top
tile.myname:blue_shroom.name=blue shroom
tile.myname:blue_terracotta_bricks.name=blue terracotta bricks
tile.myname:blue_terracotta_shingles2.name=blue_terracotta_shingles2
tile.myname:bone_block_edora_side.name=bone_block_edora_side
tile.myname:border_2.name=border_2
tile.myname:braid.name=braid
tile.myname:brick_orange_small_top_ornate.name=brick_orange_small_top_ornate
tile.myname:bricks_cracked.name=bricks_cracked
tile.myname:bricks_encased.name=bricks_encased
tile.myname:bricks_small.name=bricks_small
tile.myname:bricks_soft.name=bricks_soft
tile.myname:bricks_soft_cracked.name=bricks_soft_cracked
tile.myname:bricks_solid.name=bricks_solid
tile.myname:bricks_triple.name=bricks_triple
tile.myname:brique_basalt.name=brique_basalt
tile.myname:brique_beiges.name=brique_beiges
tile.myname:brique_claire.name=brique_claire
tile.myname:brique_granite_white.name=brique_granite_white
tile.myname:brique_grises.name=brique_grises
tile.myname:brique_grises_foncee.name=brique_grises_foncee
tile.myname:brique_orange.name=brique_orange
tile.myname:brique_rosees.name=brique_rosees
tile.myname:brique_rouge.name=brique_rouge
tile.myname:brique_saumon.name=brique_saumon
tile.myname:brique_sombre.name=brique_sombre
tile.myname:brown_concrete_brick.name=brown_concrete_brick
tile.myname:brown_concrete_brick_small.name=brown_concrete_brick_small
tile.myname:brown_concrete_brick_square.name=brown_concrete_brick_square
tile.myname:brown_concrete_brick_square_small.name=brown_concrete_brick_square_small
tile.myname:brown_concrete_carved.name=brown_concrete_carved
tile.myname:brown_concrete_carved_2.name=brown_concrete_carved_2
tile.myname:brown_terracotta_bricks.name=brown_terracotta_bricks
tile.myname:brown_terracotta_shingles2.name=brown_terracotta_shingles2
tile.myname:carreaux_ciment.name=carreaux_ciment
tile.myname:carreaux_marbre.name=carreaux_marbre
tile.myname:carton.name=carton
tile.myname:chaotic_medium.name=chaotic_medium
tile.myname:chaotic_small.name=chaotic_small
tile.myname:chaume_claire.name=chaume_claire
tile.myname:chaume_croise.name=chaume_croise
tile.myname:chaume_foncee.name=chaume_foncee
tile.myname:cherry_crate.name=cherry_crate
tile.myname:asteroid_crystal_ore.name=asteroid_crystal_ore
tile.myname:cherry_crate2.name=cherry_crate2
tile.myname:cherry_molding.name=cherry_molding
tile.myname:cherry_molding2.name=cherry_molding2
tile.myname:cherry_mosaic.name=cherry_mosaic
tile.myname:cherry_vertical.name=cherry_vertical
tile.myname:cherry_wide.name=cherry_wide
tile.myname:cherry_wide2.name=cherry_wide2
tile.myname:circular.name=circular
tile.myname:christmas_star_block.name=christmas_star_block
tile.myname:clearscreen.name=clearscreen
tile.myname:cobaltdots.name=cobaltdots
tile.myname:cobaltscaffold.name=cobaltscaffold
tile.myname:confinement_alloy.name=confinement_alloy
tile.myname:cooling_tower_concrete_1.name=cooling_tower_concrete_1
tile.myname:cooling_tower_concrete_2.name=cooling_tower_concrete_2
tile.myname:cooling_tower_concrete_3.name=cooling_tower_concrete_3
tile.myname:cooling_tower_concrete_4.name=cooling_tower_concrete_4
tile.myname:cooper_block_2.name=cooper_block_2
tile.myname:cooper_block_3.name=cooper_block_3
tile.myname:cooper_block_4.name=cooper_block_4
tile.myname:cracked.name=cracked
tile.myname:crate_3old.name=crate_3old
tile.myname:crate_sapin.name=crate_sapin
tile.myname:crimson_blinds.name=crimson_blinds
tile.myname:crimson_bricks.name=crimson_bricks
tile.myname:cooling_tower_concrete_5.name=cooling_tower_concrete_5
tile.myname:crimson_crate.name=crimson_crate
tile.myname:crimson_crate2.name=crimson_crate2
tile.myname:crimson_molding2.name=crimson_molding2
tile.myname:crimson_mosaic.name=crimson_mosaic
tile.myname:crimson_quarked_planks.name=crimson_quarked_planks
tile.myname:crimson_vertical.name=crimson_vertical
tile.myname:cryolite_ore.name=cryolite_ore
tile.myname:crystalin_crate.name=crystalin_crate
tile.myname:crystalin_crate2.name=crystalin_crate2
tile.myname:crystalin_molding.name=crystalin_molding
tile.myname:crystalin_molding2.name=crystalin_molding2
tile.myname:crystalin_mosaic.name=crystalin_mosaic
tile.myname:crystalin_plank.name=crystalin_plank
tile.myname:crystalin_vertical.name=crystalin_vertical
tile.myname:crystalin_wide.name=crystalin_wide
tile.myname:crystalin_wide2.name=crystalin_wide2
tile.myname:cut_gold.name=cut_gold
tile.myname:cut_iron.name=cut_iron
tile.myname:cyan_concrete_brick.name=cyan_concrete_brick
tile.myname:cyan_concrete_brick_small.name=cyan_concrete_brick_small
tile.myname:cyan_concrete_brick_square.name=cyan_concrete_brick_square
tile.myname:cyan_concrete_brick_square_small.name=cyan_concrete_brick_square_small
tile.myname:cyan_concrete_carved.name=cyan_concrete_carved
tile.myname:cyan_concrete_carved_2.name=cyan_concrete_carved_2
tile.myname:cyan_terracotta_bricks.name=cyan_terracotta_bricks
tile.myname:cyan_terracotta_shingles2.name=cyan_terracotta_shingles2
tile.myname:dark_oak_quarked_planks.name=dark_oak_quarked_planks
tile.myname:darkoak_crate2.name=darkoak_crate2
tile.myname:darkoak_molding2.name=darkoak_molding2
tile.myname:darkoak_mosaic.name=darkoak_mosaic
tile.myname:darkoak_pillar.name=darkoak_pillar
tile.myname:darkoak_vertical.name=darkoak_vertical
tile.myname:darkoakblinds.name=darkoakblinds
tile.myname:darkoakbricks.name=darkoakbricks
tile.myname:darkoakcrate.name=darkoakcrate
tile.myname:dent.name=dent
tile.myname:desh_ore.name=desh_ore
tile.myname:diorite_brick2.name=diorite_brick2
tile.myname:diorite_triangle.name=diorite_triangle
tile.myname:edora_cobble_purple.name=edora_cobble_purple
tile.myname:edora_cobble_purple_light.name=edora_cobble_purple_light
tile.myname:edora_emerald_ore.name=edora_emerald_ore
tile.myname:edora_grass_glow_orange.name=edora_grass_glow_orange
tile.myname:edora_grass_glow_purple.name=edora_grass_glow_purple
tile.myname:edora_ice.name=edora_ice
tile.myname:edora_ice_crystal_ore.name=edora_ice_crystal_ore
tile.myname:edora_ice_transparant.name=edora_ice_transparant
tile.myname:edora_tin_ore.name=edora_tin_ore
tile.myname:endstone_brick2.name=endstone_brick2
tile.myname:endstone_smooth.name=endstone_smooth
tile.myname:endstone_triangle.name=endstone_triangle
tile.myname:endstonebricksmall.name=endstonebricksmall
tile.myname:endstonebricksmallsquare.name=endstonebricksmallsquare
tile.myname:endstonebricksquare.name=endstonebricksquare
tile.myname:endstonecarved.name=endstonecarved
tile.myname:endstonechiseled.name=endstonechiseled
tile.myname:endstonesmallsquare.name=endstonesmallsquare
tile.myname:fer_noir.name=fer_noir
tile.myname:fer_oxide.name=fer_oxide
tile.myname:flower_cactus.name=flower_cactus
tile.myname:french_1.name=french_1
tile.myname:french_2.name=french_2
tile.myname:frozen_cobblestone.name=frozen_cobblestone
tile.myname:frozen_cobblestone_frost.name=frozen_cobblestone_frost
tile.myname:frozen_cobblestone_frost_2.name=frozen_cobblestone_frost_2
tile.myname:frozen_grass.name=frozen_grass
tile.myname:frozen_jelly.name=frozen_jelly
tile.myname:frozen_leave.name=frozen_leave
tile.myname:frozen_log_side.name=frozen_log_side
tile.myname:frozen_log_side_frost.name=frozen_log_side_frost
tile.myname:frozen_log_side_toxic.name=frozen_log_side_toxic
tile.myname:frozen_plank.name=frozen_plank
tile.myname:frozen_stone.name=frozen_stone
tile.myname:frozen_stone_1.name=frozen_stone_1
tile.myname:frozen_stone_2.name=frozen_stone_2
tile.myname:frozen_stone_3.name=frozen_stone_3
tile.myname:frozen_stone_4.name=frozen_stone_4
tile.myname:frozen_stone_frost.name=frozen_stone_frost
tile.myname:frozen_stone_frost_big.name=frozen_stone_frost_big
tile.myname:frozen_stonebrick.name=frozen_stonebrick
tile.myname:frozen_stonebrick_1.name=frozen_stonebrick_1
tile.myname:frozen_stonebrick_2.name=frozen_stonebrick_2
tile.myname:frozen_stonebrick_3.name=frozen_stonebrick_3
tile.myname:frozen_stonebrick_3_frost.name=frozen_stonebrick_3_frost
tile.myname:frozen_stonebrick_4.name=frozen_stonebrick_4
tile.myname:frozen_stonebrick_5.name=frozen_stonebrick_5
tile.myname:frozen_stonebrick_6.name=frozen_stonebrick_6
tile.myname:frozen_stonebrick_frost.name=frozen_stonebrick_frost
tile.myname:frozen_stonebrick_pillar_side.name=frozen_stonebrick_pillar_side
tile.myname:frozenstone_brick2.name=frozenstone_brick2
tile.myname:frozenstone_bricksmall.name=frozenstone_bricksmall
tile.myname:frozenstone_bricksmallsquare.name=frozenstone_bricksmallsquare
tile.myname:frozenstone_carved.name=frozenstone_carved
tile.myname:frozenstone_triangle.name=frozenstone_triangle
tile.myname:frozenwood_crate.name=frozenwood_crate
tile.myname:frozenwood_crate2.name=frozenwood_crate2
tile.myname:frozenwood_molding.name=frozenwood_molding
tile.myname:frozenwood_molding2.name=frozenwood_molding2
tile.myname:frozenwood_mosaic.name=frozenwood_mosaic
tile.myname:frozenwood_vertical.name=frozenwood_vertical
tile.myname:frozenwood_wide.name=frozenwood_wide
tile.myname:frozenwood_wide2.name=frozenwood_wide2
tile.myname:fyrite_ore.name=fyrite_ore
tile.myname:glow_grass.name=glow_grass
tile.myname:glow_grass_toall_top.name=glow_grass_toall_top
tile.myname:glow_vine_top.name=glow_vine_top
tile.myname:gold_block_2.name=gold_block_2
tile.myname:gold_block_3.name=gold_block_3
tile.myname:gold_block_4.name=gold_block_4
tile.myname:gold_block_scaffold.name=gold_block_scaffold
tile.myname:goldblock5.name=goldblock5
tile.myname:granite_brick2.name=granite_brick2
tile.myname:granitetriangle.name=granitetriangle
tile.myname:gray_concrete_brick.name=gray_concrete_brick
tile.myname:gray_concrete_brick_small.name=gray_concrete_brick_small
tile.myname:gray_concrete_brick_square.name=gray_concrete_brick_square
tile.myname:gray_concrete_brick_square_small.name=gray_concrete_brick_square_small
tile.myname:gray_concrete_carved.name=gray_concrete_carved
tile.myname:gray_concrete_carved_2.name=gray_concrete_carved_2
tile.myname:gray_terracotta_bricks.name=gray_terracotta_bricks
tile.myname:gray_terracotta_shingles2.name=gray_terracotta_shingles2
tile.myname:green_terracotta_bricks.name=green_terracotta_bricks
tile.myname:green_terracotta_shingles2.name=green_terracotta_shingles2
tile.myname:hazardblue.name=hazardblue
tile.myname:hazardgray.name=hazardgray
tile.myname:hazardorange.name=hazardorange
tile.myname:hazardred.name=hazardred
tile.myname:hazardyellow.name=hazardyellow
tile.myname:ice_1.name=ice_1
tile.myname:ice_2.name=ice_2
tile.myname:ice_4.name=ice_4
tile.myname:ice_spike_falling.name=ice_spike_falling
tile.myname:ice_spike_rising_top.name=ice_spike_rising_top
tile.myname:infocon.name=infocon
tile.myname:infocon_left.name=infocon_left
tile.myname:infocon_left_simple.name=infocon_left_simple
tile.myname:infocon_right.name=infocon_right
tile.myname:infocon_right_simple.name=infocon_right_simple
tile.myname:infocon_texte.name=infocon_texte
tile.myname:infocon_texte_simple.name=infocon_texte_simple
tile.myname:infocon_windtrap_simple.name=infocon_windtrap_simple
tile.myname:infocon_windtrap2.name=infocon_windtrap2
tile.myname:iron_block_2.name=iron_block_2
tile.myname:iron_block_3.name=iron_block_3
tile.myname:iron_block_4.name=iron_block_4
tile.myname:jungle_crate2.name=jungle_crate2
tile.myname:jungle_molding2.name=jungle_molding2
tile.myname:jungle_mosaic.name=jungle_mosaic
tile.myname:jungle_stone.name=jungle_stone
tile.myname:jungle_vertical.name=jungle_vertical
tile.myname:jungleblinds.name=jungleblinds
tile.myname:junglebricks.name=junglebricks
tile.myname:junglecrate.name=junglecrate
tile.myname:junglequarkedplanks.name=junglequarkedplanks
tile.myname:junglestone_brick2.name=junglestone_brick2
tile.myname:junglestone_triangle.name=junglestone_triangle
tile.myname:keystone_netherbrick.name=keystone_netherbrick
tile.myname:lablargesteel_side.name=lablargesteel_side
tile.myname:labsmallsteel_side.name=labsmallsteel_side
tile.myname:lead_ore.name=lead_ore
tile.myname:leave_bush_bottom.name=leave_bush_bottom
tile.myname:leave_bush_top.name=leave_bush_top
tile.myname:leaves_blue.name=leaves_blue
tile.myname:leaves_pink.name=leaves_pink
tile.myname:leaves_pomegrenade_fruit.name=leaves_pomegrenade_fruit
tile.myname:leaves_purple.name=leaves_purple
tile.myname:leaves_weirwood.name=leaves_weirwood
tile.myname:light_blue_terracotta_bricks.name=light_blue_terracotta_bricks
tile.myname:light_blue_terracotta_shingles2.name=light_blue_terracotta_shingles2
tile.myname:light_gray_terracotta_bricks.name=light_gray_terracotta_bricks
tile.myname:light_gray_terracotta_shingles2.name=light_gray_terracotta_shingles2
tile.myname:lightblue_concrete_brick.name=lightblue_concrete_brick
tile.myname:lightblue_concrete_brick_small.name=lightblue_concrete_brick_small
tile.myname:lightblue_concrete_brick_square.name=lightblue_concrete_brick_square
tile.myname:lightblue_concrete_brick_square_small.name=lightblue_concrete_brick_square_small
tile.myname:lightblue_concrete_carved.name=lightblue_concrete_carved
tile.myname:lightblue_concrete_carved_2.name=lightblue_concrete_carved_2
tile.myname:lightgray_concrete_brick.name=lightgray_concrete_brick
tile.myname:lightgray_concrete_brick_small.name=lightgray_concrete_brick_small
tile.myname:lightgray_concrete_brick_square.name=lightgray_concrete_brick_square
tile.myname:lightgray_concrete_brick_square_small.name=lightgray_concrete_brick_square_small
tile.myname:lightgray_concrete_carved.name=lightgray_concrete_carved
tile.myname:lightgray_concrete_carved_2.name=lightgray_concrete_carved_2
tile.myname:lime_concrete_brick.name=lime_concrete_brick
tile.myname:lime_concrete_brick_small.name=lime_concrete_brick_small
tile.myname:lime_concrete_brick_square.name=lime_concrete_brick_square
tile.myname:lime_concrete_brick_square_small.name=lime_concrete_brick_square_small
tile.myname:lime_concrete_carved.name=lime_concrete_carved
tile.myname:lime_concrete_carved_2.name=lime_concrete_carved_2
tile.myname:lime_terracotta_bricks.name=lime_terracotta_bricks
tile.myname:lime_terracotta_shingles2.name=lime_terracotta_shingles2
tile.myname:log_cherry.name=log_cherry
tile.myname:log_cherry_top.name=log_cherry_top
tile.myname:log_cherry_vert.name=log_cherry_vert
tile.myname:log_dark.name=log_dark
tile.myname:log_eucalyptus.name=log_eucalyptus
tile.myname:magenta_concrete_brick.name=magenta_concrete_brick
tile.myname:magenta_concrete_brick_small.name=magenta_concrete_brick_small
tile.myname:magenta_concrete_brick_square.name=magenta_concrete_brick_square
tile.myname:magenta_concrete_brick_square_small.name=magenta_concrete_brick_square_small
tile.myname:magenta_concrete_carved.name=magenta_concrete_carved
tile.myname:magenta_concrete_carved_2.name=magenta_concrete_carved_2
tile.myname:magenta_terracotta_bricks.name=magenta_terracotta_bricks
entity.myname:portaldelta.name=portaldelta
item.spawn_egg.entity.myname:portaldelta.name=Spawn portaldelta
entity.myname:journaltxt.name=journaltxt
item.spawn_egg.entity.myname:journaltxt.name=Spawn journaltxt
entity.myname:deltatxt.name=deltatxt
item.spawn_egg.entity.myname:deltatxt.name=Spawn deltatxt
tile.myname:warpedquarkedplanks.name=warpedquarkedplanks
tile.myname:warpedcrate.name=warpedcrate
tile.myname:warpedbricks.name=warpedbricks
tile.myname:warped_crate2.name=warped_crate2
tile.myname:warped_molding2.name=warped_molding2
tile.myname:warped_mosaic.name=warped_mosaic
tile.myname:warpedblinds.name=warpedblinds
tile.myname:verre_sombre.name=verre_sombre
tile.myname:verre_orange.name=verre_orange
tile.myname:westeros_grass.name=westeros grass
tile.myname:volcanite.name=volcanite
tile.myname:barrier_security_concert.name=barrier_security_concert
tile.myname:verre_magenta.name=verre_magenta
tile.myname:verre_lime.name=verre_lime
tile.myname:verre_light_blue.name=verre_light_blue
tile.myname:verre_gray.name=verre_gray
tile.myname:verre_cyan.name=verre_cyan
tile.myname:uranium_ore.name=uranium_ore
tile.myname:ultra_packed_ice.name=ultra_packed_ice
tile.myname:twisted_top.name=twisted_top
tile.myname:twisted_side.name=twisted_side
tile.myname:tuile_rouge.name=tuile_rouge
tile.myname:tuile_brown.name=tuile_brown
tile.myname:tuile_bleu.name=tuile_bleu
tile.myname:tree_soul.name=tree_soul
tile.myname:tree_crystalin.name=tree_crystalin
tile.myname:log_dark_top.name=log_dark_top
tile.myname:toxic_snow_3.name=toxic_snow_3
tile.myname:toxic_snow_2.name=toxic_snow_2
tile.myname:toxic_snow_1.name=toxic_snow_1
tile.myname:toxic_grass_tall.name=toxic_grass_tall
tile.myname:toxic_dirt_frost.name=toxic_dirt_frost
tile.myname:toxic_dirt.name=toxic_dirt
tile.myname:tin_ore.name=tin_ore
tile.myname:tin_block.name=tin_block
tile.myname:tiles_small.name=tiles_small
tile.myname:tiles_medium.name=tiles_medium
tile.myname:tiles_large.name=tiles_large
tile.myname:testasteroid_crystal_ore.name=testasteroid_crystal_ore
tile.myname:terre_sableuse.name=terre_sableuse
tile.myname:terracotta_shingles2.name=terracotta_shingles2
tile.myname:terracotta_shingles_yellow.name=terracotta_shingles_yellow
tile.myname:terracotta_shingles_white.name=terracotta_shingles_white
tile.myname:terracotta_shingles_red.name=terracotta_shingles_red
tile.myname:terracotta_shingles_purple.name=terracotta_shingles_purple
tile.myname:terracotta_shingles_pink.name=terracotta_shingles_pink
tile.myname:terracotta_shingles_orange.name=terracotta_shingles_orange
tile.myname:terracotta_shingles_magenta.name=terracotta_shingles_magenta
tile.myname:terracotta_shingles_lime.name=terracotta_shingles_lime
tile.myname:terracotta_shingles_light_gray.name=terracotta_shingles_light_gray
tile.myname:terracotta_shingles_light_blue.name=terracotta_shingles_light_blue
tile.myname:terracotta_shingles_green.name=terracotta_shingles_green
tile.myname:terracotta_shingles_gray.name=terracotta_shingles_gray
tile.myname:terracotta_shingles_cyan.name=terracotta_shingles_cyan
tile.myname:terracotta_shingles_brown.name=terracotta_shingles_brown
tile.myname:terracotta_shingles_blue.name=terracotta_shingles_blue
tile.myname:terracotta_shingles_black.name=terracotta_shingles_black
tile.myname:terracotta_shingles.name=terracotta_shingles
tile.myname:terracotta_bricks.name=terracotta_bricks
tile.myname:sulfur_ore.name=sulfur_ore
tile.myname:stone_yellow_carved_2.name=stone_yellow_carved_2
tile.myname:stone_yellow_carved.name=stone_yellow_carved
tile.myname:stone_yellow_brick_square_small.name=stone_yellow_brick_square_small
tile.myname:stone_yellow_brick_small.name=stone_yellow_brick_small
tile.myname:stone_yellow_brick.name=stone_yellow_brick
tile.myname:stone_spike_rising.name=stone_spike_rising
tile.myname:stone_red_carved_2.name=stone_red_carved_2
tile.myname:stone_red_carved.name=stone_red_carved
tile.myname:stone_red_brick_square_small.name=stone_red_brick_square_small
tile.myname:stone_red_brick_square.name=stone_red_brick_square
tile.myname:stone_red_brick_small.name=stone_red_brick_small
tile.myname:stone_red_brick.name=stone_red_brick
tile.myname:stone_jungle_smooth.name=stone_jungle_smooth
tile.myname:stone_jungle_emerald.name=stone_jungle_emerald
tile.myname:stone_jungle_clay.name=stone_jungle_clay
tile.myname:stone_jungle_chiseled_6.name=stone_jungle_chiseled_6
tile.myname:stone_jungle_chiseled_5.name=stone_jungle_chiseled_5
tile.myname:stone_jungle_chiseled_3.name=stone_jungle_chiseled_3
tile.myname:stone_jungle_chiseled_2.name=stone_jungle_chiseled_2
tile.myname:stone_jungle_chiseled_1.name=stone_jungle_chiseled_1
tile.myname:stone_jungle_carved.name=stone_jungle_carved
tile.myname:stone_jungle_brick.name=stone_jungle_brick
tile.myname:stone_green_carved_2.name=stone_green_carved_2
tile.myname:stone_green_carved.name=stone_green_carved
tile.myname:stone_green_brick_square_small.name=stone_green_brick_square_small
tile.myname:stone_green_brick_square.name=stone_green_brick_square
tile.myname:stone_green_brick_small.name=stone_green_brick_small
tile.myname:stone_green_brick.name=stone_green_brick
tile.myname:stone_granite_lapis.name=stone_granite_lapis
tile.myname:stone_granite_chiseled_6.name=stone_granite_chiseled_6
tile.myname:stone_granite_chiseled_5.name=stone_granite_chiseled_5
tile.myname:stone_granite_chiseled_3.name=stone_granite_chiseled_3
tile.myname:stone_granite_chiseled_2.name=stone_granite_chiseled_2
tile.myname:stone_granite_chiseled_1.name=stone_granite_chiseled_1
tile.myname:stone_granite_carved.name=stone_granite_carved
tile.myname:stone_granite_brown.name=stone_granite_brown
tile.myname:stone_granite_brick.name=stone_granite_brick
tile.myname:stone_granite.name=stone_granite
tile.myname:stone_diorite_gold.name=stone_diorite_gold
tile.myname:stone_diorite_floor_2.name=stone_diorite_floor_2
tile.myname:stone_diorite_chiseled_6.name=stone_diorite_chiseled_6
tile.myname:stone_diorite_chiseled_5.name=stone_diorite_chiseled_5
tile.myname:stone_diorite_chiseled_2.name=stone_diorite_chiseled_2
tile.myname:stone_diorite_chiseled_1.name=stone_diorite_chiseled_1
tile.myname:stone_diorite_carved.name=stone_diorite_carved
tile.myname:stone_diorite_brick.name=stone_diorite_brick
tile.myname:stone_black_carved_2.name=stone_black_carved_2
tile.myname:stone_black_carved.name=stone_black_carved
tile.myname:stone_black_brick_square_small.name=stone_black_brick_square_small
tile.myname:stone_black_brick_square.name=stone_black_brick_square
tile.myname:stone_black_brick_small.name=stone_black_brick_small
tile.myname:stone_base_chiseled_6.name=stone_base_chiseled_6
tile.myname:stone_base_chiseled_5.name=stone_base_chiseled_5
tile.myname:stone_base_chiseled_3.name=stone_base_chiseled_3
tile.myname:stone_base_chiseled_2.name=stone_base_chiseled_2
tile.myname:stone_base_chiseled_1.name=stone_base_chiseled_1
tile.myname:stone_andesite_triangle.name=stone_andesite_triangle
tile.myname:stone_andesite_smooth_1.name=stone_andesite_smooth_1
tile.myname:stone_andesite_redstone.name=stone_andesite_redstone
tile.myname:stone_andesite_chiseled_6.name=stone_andesite_chiseled_6
tile.myname:stone_andesite_chiseled_5.name=stone_andesite_chiseled_5
tile.myname:stone_andesite_chiseled_3.name=stone_andesite_chiseled_3
tile.myname:stone_andesite_chiseled_2.name=stone_andesite_chiseled_2
tile.myname:stone_andesite_chiseled_1.name=stone_andesite_chiseled_1
tile.myname:stone_andesite_carved.name=stone_andesite_carved
tile.myname:stone_andesite_brick2.name=stone_andesite_brick2
tile.myname:stone_andesite_brick.name=stone_andesite_brick
tile.myname:steelscaffold.name=steelscaffold
tile.myname:steeldots.name=steeldots
tile.myname:steel_square.name=steel_square
tile.myname:steel_scaffolding.name=steel_scaffolding
tile.myname:steel_hexagonal.name=steel_hexagonal
tile.myname:steel_block_2.name=steel_block_2
tile.myname:steel_block.name=steel_block
tile.myname:sprucequarkedplanks.name=sprucequarkedplanks
tile.myname:sprucecrate.name=sprucecrate
tile.myname:sprucebricks.name=sprucebricks
tile.myname:spruceblinds.name=spruceblinds
tile.myname:spruce_vertical.name=spruce_vertical
tile.myname:spruce_mosaic.name=spruce_mosaic
tile.myname:spruce_molding2.name=spruce_molding2
tile.myname:speaker.name=speaker
tile.myname:soulwood_wide2.name=soulwood_wide2
tile.myname:soulwood_wide.name=soulwood_wide
tile.myname:soulwood_vertical.name=soulwood_vertical
tile.myname:soulwood_plank.name=soulwood_plank
tile.myname:soulwood_mosaic.name=soulwood_mosaic
entity.myname:portal_red.name=portal red
item.spawn_egg.entity.myname:portal_red.name=Spawn portal red
entity.myname:portal_red.name=portal red
item.spawn_egg.entity.myname:portal_red.name=Spawn portal red
entity.myname:portal_green.name=portal green
item.spawn_egg.entity.myname:portal_green.name=Spawn portal green
entity.myname:portal_blue.name=portal blue
item.spawn_egg.entity.myname:portal_blue.name=Spawn portal blue
entity.myname:portal_pink.name=portal pink
item.spawn_egg.entity.myname:portal_pink.name=Spawn portal pink
entity.myname:portal_black.name=portal black
item.spawn_egg.entity.myname:portal_black.name=Spawn portal black
entity.myname:portal_brown.name=portal brown
item.spawn_egg.entity.myname:portal_brown.name=Spawn portal brown
tile.myname:metal_3.name=metal_3
tile.myname:metal_4.name=metal_4
tile.myname:metal_5.name=metal_5
tile.myname:metal_6.name=metal_6
tile.myname:metal_cloute.name=metal_cloute
tile.myname:metaldots.name=metaldots
tile.myname:metalscaffold.name=metalscaffold
tile.myname:moon_coal_ore.name=moon_coal_ore
tile.myname:soulwood_molding2.name=soulwood_molding2
tile.myname:soulwood_molding.name=soulwood_molding
tile.myname:soulwood_crate2.name=soulwood_crate2
tile.myname:soulwood_crate.name=soulwood_crate
tile.myname:snow_triangle.name=snow_triangle
tile.myname:snow_floor_9.name=snow_floor_9
tile.myname:snow_floor_8.name=snow_floor_8
tile.myname:snow_floor_7.name=snow_floor_7
tile.myname:moon_cobblestone.name=moon_cobblestone
tile.myname:moon_copper_ore.name=moon_copper_ore
tile.myname:moon_diamond_ore.name=moon_diamond_ore
tile.myname:moon_dirt.name=moon_dirt
tile.myname:moon_emerald_ore.name=moon_emerald_ore
tile.myname:moon_gold_ore.name=moon_gold_ore
tile.myname:moon_iron_ore.name=moon_iron_ore
tile.myname:moon_redstone_ore.name=moon_redstone_ore
tile.myname:moon_rock.name=moon_rock
tile.myname:moon_sable.name=moon_sable
tile.myname:moon_spike.name=moon_spike
tile.myname:moon_stone.name=moon_stone
tile.myname:mosaic.name=mosaic
tile.myname:mud_brick.name=mud_brick
tile.myname:mud_bricksmall.name=mud_bricksmall
tile.myname:mud_bricksmallsquare.name=mud_bricksmallsquare
tile.myname:snow_toxic_roots.name=snow_toxic_roots
tile.myname:snow_spike_rising.name=snow_spike_rising
tile.myname:snow_smooth.name=snow_smooth
tile.myname:snow_grass.name=snow_grass
tile.myname:snow_grass2.name=snow_grass2
tile.myname:snow_grass3.name=snow_grass3
tile.myname:snow_floor_6.name=snow_floor_6
tile.myname:snow_floor_5.name=snow_floor_5
tile.myname:snow_floor_4.name=snow_floor_4
tile.myname:snow_floor_3.name=snow_floor_3
tile.myname:snow_floor_2.name=snow_floor_2
tile.myname:snow_floor_1.name=snow_floor_1
tile.myname:snow_floor.name=snow_floor
tile.myname:snow_chiseled.name=snow_chiseled
tile.myname:snow_carved.name=snow_carved
tile.myname:snow_bricksquare.name=snow_bricksquare
tile.myname:snow_bricksmallsquare.name=snow_bricksmallsquare
tile.myname:snow_bricksmall.name=snow_bricksmall
tile.myname:snow_brick2.name=snow_brick2
tile.myname:snow_brick.name=snow_brick
tile.myname:smalltile.name=smalltile
tile.myname:shadow_ore.name=shadow_ore
tile.myname:sediment_frozen.name=sediment_frozen
tile.myname:scienceblock_tiles_small.name=scienceblock_tiles_small
tile.myname:scienceblock_dark_tiles_small.name=scienceblock_dark_tiles_small
tile.myname:scienceblock_dark.name=scienceblock_dark
tile.myname:scienceblock.name=scienceblock
tile.myname:sand_triangle.name=sand_triangle
tile.myname:sand_carved_2.name=sand_carved_2
tile.myname:sand_carved.name=sand_carved
tile.myname:sand_brick2.name=sand_brick2
tile.myname:sand_brick_square_small.name=sand_brick_square_small
tile.myname:sand_brick_square.name=sand_brick_square
tile.myname:sand_brick_small.name=sand_brick_small
tile.myname:sand_brick.name=sand_brick
tile.myname:salt_ore.name=salt_ore
tile.myname:rubyscaffold.name=rubyscaffold
tile.myname:rubydots.name=rubydots
tile.myname:roche_sombre.name=roche_sombre
tile.myname:roche_sculpte.name=roche_sculpte
tile.myname:roche_blanche.name=roche_blanche
tile.myname:road.name=road
tile.myname:reinforced_concrete.name=reinforced_concrete
tile.myname:redsand_triangle.name=redsand_triangle
tile.myname:redsand_bricksquare.name=redsand_bricksquare
tile.myname:redsand_bricksmallsquare.name=redsand_bricksmallsquare
tile.myname:redsand_bricksmall.name=redsand_bricksmall
tile.myname:redsand_brick2.name=redsand_brick2
tile.myname:redsand_brick.name=redsand_brick
tile.myname:rednether_triangle.name=rednether_triangle
tile.myname:rednether_smooth.name=rednether_smooth
tile.myname:rednether_chiseled.name=rednether_chiseled
tile.myname:rednether_carved.name=rednether_carved
tile.myname:rednether_bricksquare.name=rednether_bricksquare
tile.myname:rednether_bricksmallsquare.name=rednether_bricksmallsquare
tile.myname:rednether_bricksmall.name=rednether_bricksmall
tile.myname:rednether_brick2.name=rednether_brick2
tile.myname:rednether_brick.name=rednether_brick
tile.myname:red_terracotta_shingles2.name=red_terracotta_shingles2
tile.myname:red_terracotta_bricks.name=red_terracotta_bricks
tile.myname:red_sandchiseled.name=red_sandchiseled
tile.myname:red_sandcarved.name=red_sandcarved
tile.myname:racine_edora_top.name=racine_edora_top
tile.myname:racine_edora.name=racine_edora
tile.myname:quartz_triangle.name=quartz_triangle
tile.myname:quartz_carved.name=quartz_carved
tile.myname:quartz_bricksquare.name=quartz_bricksquare
tile.myname:quartz_bricksmallsquare.name=quartz_bricksmallsquare
tile.myname:quartz_bricksmall.name=quartz_bricksmall
tile.myname:quartz_brick.name=quartz_brick
tile.myname:purpur_triangle.name=purpur_triangle
tile.myname:purpur_smooth.name=purpur_smooth
tile.myname:purpur_chiseled.name=purpur_chiseled
tile.myname:purpur_carved.name=purpur_carved
tile.myname:mud_bricksquare.name=mud_bricksquare
tile.myname:mud_carved.name=mud_carved
tile.myname:mud_chiseled.name=mud_chiseled
tile.myname:mud_smooth.name=mud_smooth
tile.myname:mud_triangle.name=mud_triangle
tile.myname:museum_floor.name=museum_floor
tile.myname:museum_floor_carpet.name=museum_floor_carpet
tile.myname:museum_floor_carpet_corner.name=museum_floor_carpet_corner
tile.myname:museum_floor_carpet_corner_2.name=museum_floor_carpet_corner_2
tile.myname:museum_floor_carpet_corner_3.name=museum_floor_carpet_corner_3
tile.myname:museum_floor_carpet_corner_4.name=museum_floor_carpet_corner_4
tile.myname:museum_floor_carpet_side.name=museum_floor_carpet_side
tile.myname:museum_floor_carpet_side_2.name=museum_floor_carpet_side_2
tile.myname:museum_floor_carpet_side_3.name=museum_floor_carpet_side_3
tile.myname:museum_floor_carpet_side_4.name=museum_floor_carpet_side_4
tile.myname:museum_mosaic_bottom.name=museum_mosaic_bottom
tile.myname:museum_mosaic_bottom_2.name=museum_mosaic_bottom_2
tile.myname:museum_mosaic_top.name=museum_mosaic_top
tile.myname:museum_mosaic_top_2.name=museum_mosaic_top_2
tile.myname:museum_mosaic_top_two.name=museum_mosaic_top_two
tile.myname:museum_stone_chisel.name=museum_stone_chisel
tile.myname:museum_stone_wall.name=museum_stone_wall
tile.myname:museum_wall_blue.name=museum_wall_blue
tile.myname:museum_wall_mosaic_bottom_1.name=museum_wall_mosaic_bottom_1
tile.myname:museum_wall_mosaic_bottom_2.name=museum_wall_mosaic_bottom_2
tile.myname:museum_wall_mosaic_top_1.name=museum_wall_mosaic_top_1
tile.myname:museum_wall_mosaic_top_2.name=museum_wall_mosaic_top_2
tile.myname:museum_wall_simple.name=museum_wall_simple
tile.myname:museum_wall_top.name=museum_wall_top
tile.myname:mythril_ore.name=mythril_ore
tile.myname:nether_brick.name=nether_brick
tile.myname:nether_brick2.name=nether_brick2
tile.myname:nether_bricksmall.name=nether_bricksmall
tile.myname:nether_bricksmallsquare.name=nether_bricksmallsquare
tile.myname:nether_bricksquare.name=nether_bricksquare
tile.myname:nether_carved.name=nether_carved
tile.myname:nether_chiseled.name=nether_chiseled
tile.myname:nether_smooth.name=nether_smooth
tile.myname:nuclear_reactor_hull.name=nuclear_reactor_hull
tile.myname:oak_blinds.name=oak_blinds
tile.myname:oak_bricks.name=oak_bricks
tile.myname:oak_crate.name=oak_crate
tile.myname:oak_molding2.name=oak_molding2
tile.myname:oak_mosaic.name=oak_mosaic
tile.myname:oak_quarked_planks.name=oak_quarked_planks
tile.myname:oak_vertical.name=oak_vertical
tile.myname:onyx_block.name=onyx_block
tile.myname:onyx_ore.name=onyx_ore
tile.myname:orange_concrete_brick.name=orange_concrete_brick
tile.myname:orange_concrete_brick_small.name=orange_concrete_brick_small
tile.myname:orange_concrete_brick_square.name=orange_concrete_brick_square
tile.myname:orange_concrete_brick_square_small.name=orange_concrete_brick_square_small
tile.myname:orange_concrete_carved.name=orange_concrete_carved
tile.myname:orange_concrete_carved_2.name=orange_concrete_carved_2
tile.myname:orange_terracotta_bricks.name=orange_terracotta_bricks
tile.myname:orange_terracotta_shingles2.name=orange_terracotta_shingles2
tile.myname:ornate.name=ornate
tile.myname:panel.name=panel
tile.myname:parquet_croise.name=parquet_croise
tile.myname:parquet_fonce.name=parquet_fonce
tile.myname:pilier_marbre.name=pilier_marbre
tile.myname:pillar_briques_side.name=pillar_briques_side
tile.myname:pillar_briques_top.name=pillar_briques_top
tile.myname:pillar_center.name=pillar_center
tile.myname:pillar_side.name=pillar-side
tile.myname:pillar_top.name=pillar-top
tile.myname:pink_concrete_brick.name=pink_concrete_brick
tile.myname:pink_concrete_brick_small.name=pink_concrete_brick_small
tile.myname:pink_concrete_brick_square.name=pink_concrete_brick_square
tile.myname:pink_concrete_brick_square_small.name=pink_concrete_brick_square_small
tile.myname:pink_concrete_carved.name=pink_concrete_carved
tile.myname:pink_concrete_carved_2.name=pink_concrete_carved_2
tile.myname:pink_terracotta_bricks.name=pink_terracotta_bricks
tile.myname:pink_terracotta_shingles2.name=pink_terracotta_shingles2
tile.myname:plank_eucalyptus.name=plank_eucalyptus
tile.myname:planks_black_mapple.name=planks_black_mapple
tile.myname:planks_cherry.name=planks_cherry
tile.myname:portal_edora.name=portal_edora
tile.myname:prism.name=prism
tile.myname:prismarine_brick.name=prismarine_brick
tile.myname:prismarine_brick2.name=prismarine_brick2
tile.myname:prismarine_bricksmall.name=prismarine_bricksmall
tile.myname:prismarine_bricksquare.name=prismarine_bricksquare
tile.myname:prismarine_carved.name=prismarine_carved
tile.myname:prismarine_chiseled.name=prismarine_chiseled
tile.myname:prismarine_smooth.name=prismarine_smooth
tile.myname:prismarine_triangle.name=prismarine_triangle
tile.myname:purple_concrete_brick.name=purple_concrete_brick
tile.myname:purple_concrete_brick_small.name=purple_concrete_brick_small
tile.myname:purple_concrete_brick_square.name=purple_concrete_brick_square
tile.myname:purple_concrete_brick_square_small.name=purple_concrete_brick_square_small
tile.myname:purple_concrete_carved.name=purple_concrete_carved
tile.myname:purple_concrete_carved_2.name=purple_concrete_carved_2
tile.myname:purple_fruit.name=purple_fruit
tile.myname:purple_mushroom.name=purple_mushroom
tile.myname:purple_mushroom_spore.name=purple_mushroom_spore
tile.myname:purple_mushroom_stem.name=purple_mushroom_stem
tile.myname:purple_shroom.name=purple_shroom
tile.myname:purple_terracotta_bricks.name=purple_terracotta_bricks
tile.myname:purple_terracotta_shingles2.name=purple_terracotta_shingles2
tile.myname:purpur_brick.name=purpur_brick
tile.myname:purpur_brick2.name=purpur_brick2
tile.myname:purpur_bricksmall.name=purpur_bricksmall
tile.myname:purpur_bricksmallsquare.name=purpur_bricksmallsquare
entity.myname:npc_army.name=npc_army
item.spawn_egg.entity.myname:npc_army.name=Spawn npc_army
entity.myname:npc_pirate.name=npc_pirate
item.spawn_egg.entity.myname:npc_pirate.name=Spawn npc_pirate
entity.myname:npc_scientist.name=npc_scientist
item.spawn_egg.entity.myname:npc_scientist.name=Spawn npc_scientist
entity.myname:npc_terra.name=npc_terra
item.spawn_egg.entity.myname:npc_terra.name=Spawn npc_terra
entity.myname:npcaltas.name=npcaltas
item.spawn_egg.entity.myname:npcaltas.name=Spawn npcaltas
entity.myname:npccosmerio.name=npccosmerio
item.spawn_egg.entity.myname:npccosmerio.name=Spawn npccosmerio
tile.myname:candy_cane_pilar.name=candy cane pilar
tile.myname:candy_cane_pillar_botom.name=candy cane pillar botom
tile.myname:candy_cane_pillar_top.name=candy cane pillar top
tile.myname:sapin.name=sapin
tile.myname:train_front.name=train front
tile.myname:train_wagon.name=train wagon
tile.myname:train_wagon_coal.name=train wagon coal
tile.myname:cadeau_blanc_et_rouge.name=cadeau blanc et rouge
tile.myname:cadeau_rouge_et_black.name=cadeau rouge et black
tile.myname:cadeau_vert_et_rouge.name=cadeau vert et rouge
tile.myname:cadeau_blanc_et_vert.name=cadeau blanc et vert
item.dadang:zirconium_casque=zirconium casque
item.dadang:plastron_zirconium=plastron zirconium
item.myname:jambire_zirconium=jambière zirconium
item.myname:botte_en_zicronium=botte en zicronium
item.myname:plastron_builder=plastron builder
item.myname:jambires_builder=jambières builder
item.myname:casque_builder=casque builder
item.myname:bottes_builder=bottes builder
item.myname:bottes_frost_knight=bottes frost_knight
item.myname:casque_frost_knight=casque frost_knight
item.myname:plastron_frost_knight=plastron frost_knight
item.myname:plastron_frost_knight=plastron frost knight
item.myname:jambire_frost_knight=jambière frost knight
item.myname:frozen_2023=frozen 2023
item.myname:bottes_frozen_2023=bottes frozen 2023
item.myname:jambire_frozen_2023=jambière frozen 2023
item.myname:plastron_frozen_2023=plastron frozen 2023
item.myname:casque_frozen_2023=casque frozen 2023
item.myname:casque_gaz=casque gaz
item.myname:plastron_gaz=plastron gaz
item.myname:jambires_gaz=jambières gaz
item.myname:bottes_gaz=bottes gaz
item.myname:bottes_lune=bottes lune
item.myname:jambires_lune=jambières lune
item.myname:casque_lune=casque lune
item.myname:plastron_lune=plastron lune
item.myname:bottes_lune=bottes lune
item.myname:bottes_lune=bottes lune
item.myname:casque_sapartan=casque sapartan
item.myname:plastron_spartan=plastron spartan
item.myname:jambires_spartan=jambières spartan
item.myname:bottes_spartan=bottes spartan
item.myname:casque_en_spartan_blanc_classique=casque en spartan blanc classique
item.myname:plastron_en_spartan_blanc_classique=plastron en spartan blanc classique
item.myname:jambires_en_spartan_blanc_classique=jambières en spartan blanc classique
item.myname:bottes_en_spartan_blanc_classique=bottes en spartan blanc classique
item.myname:casque_en_spartan_blanc_mode_combat=casque en spartan blanc mode combat
item.myname:plastron_en_spartan_blanc_en_mode_combat=plastron en spartan blanc en mode combat
item.myname:jambires_en_spartan_blanc_en_mode_combat=jambières en spartan blanc en mode combat
item.myname:jambires_en_spartan_blanc_en_mode_combat=jambières en spartan blanc en mode combat
item.myname:bottes_en_spartan_blanc_en_mode_combat=bottes en spartan blanc en mode combat
item.myname:casque_alpha=casque alpha
item.myname:plastron_alpha=plastron alpha
item.myname:jambires_alpha=jambières alpha
item.myname:bottes_alpha=bottes alpha
item.myname:casque_noel=casque noel
item.myname:plastron_noel=plastron noel
item.myname:jambires_noel=jambières noel
item.myname:bottes_noel=bottes noel
item.myname:casque_en_onyx=casque en onyx
item.myname:plastron_en_onyx=plastron en onyx
item.myname:jambires_en_onyx=jambières en onyx
item.myname:bottes_en_onyx=bottes en onyx
item.myname:casque_desh=casque desh
item.myname:plastron_desh=plastron  desh
item.myname:jambires_desh=jambières desh
item.myname:bottes_desh=bottes desh
item.myname:magic_boots=magic boots
item.myname:jump_boots=jump boots
item.myname:speed_leg=speed leg
item.myname:casque_prototype=casque prototype
item.myname:plastron_prototype=plastron prototype
item.myname:jambire_prototype=jambière prototype
item.myname:bottes_en_prototype=bottes en prototype
item.myname:casque_en_eco=casque en eco
item.myname:plastron_eco=plastron eco
item.myname:jambires_en_eco=jambières en eco
item.myname:bottes_en_eco=bottes en eco
entity.myname:mega_loot_box_noel.name=mega loot box noël
item.spawn_egg.entity.myname:mega_loot_box_noel.name=Spawn mega loot box noël
entity.myname:lootbox_white_spartan.name=lootbox white spartan
item.spawn_egg.entity.myname:lootbox_white_spartan.name=Spawn lootbox white spartan
entity.myname:connect.name=connect
item.spawn_egg.entity.myname:connect.name=Spawn connect
entity.myname:connectgood.name=connectgood
item.spawn_egg.entity.myname:connectgood.name=Spawn connectgood
entity.myname:flag_event.name=flag event
item.spawn_egg.entity.myname:flag_event.name=Spawn flag event
entity.myname:flag_event_double.name=flag event double
item.spawn_egg.entity.myname:flag_event_double.name=Spawn flag event double
entity.myname:info_stand.name=info stand
item.spawn_egg.entity.myname:info_stand.name=Spawn info stand
entity.myname:info_stand_wood.name=info stand wood
item.spawn_egg.entity.myname:info_stand_wood.name=Spawn info stand wood
entity.myname:lootbox_ultimate_stand.name=lootbox ultimate stand
item.spawn_egg.entity.myname:lootbox_ultimate_stand.name=Spawn lootbox ultimate stand
entity.myname:lyre_projector_celling.name=lyre projector celling
item.spawn_egg.entity.myname:lyre_projector_celling.name=Spawn lyre projector celling
entity.myname:lyre_projector_floor.name=lyre projector floor
item.spawn_egg.entity.myname:lyre_projector_floor.name=Spawn lyre projector floor
entity.myname:stand_halloween.name=stand halloween
item.spawn_egg.entity.myname:stand_halloween.name=Spawn stand halloween
entity.myname:patrick_box.name=patrick box
item.spawn_egg.entity.myname:patrick_box.name=Spawn patrick box
entity.myname:panel_halloween.name=panel halloween
item.spawn_egg.entity.myname:panel_halloween.name=Spawn panel halloween
entity.myname:music_screen.name=music_screen
item.spawn_egg.entity.myname:music_screen.name=Spawn music_screen
entity.myname:museum_edora_demonstration.name=museum edora demonstration
item.spawn_egg.entity.myname:museum_edora_demonstration.name=Spawn museum edora demonstration
entity.myname:museum_visitor.name=museum visitor
item.spawn_egg.entity.myname:museum_visitor.name=Spawn museum visitor
entity.myname:museum_visitor_2.name=museum visitor 2
item.spawn_egg.entity.myname:museum_visitor_2.name=Spawn museum visitor 2
entity.myname:museum_visitor_3.name=museum visitor 3
item.spawn_egg.entity.myname:museum_visitor_3.name=Spawn museum visitor 3
entity.myname:museum_visitor_4.name=museum visitor 4
item.spawn_egg.entity.myname:museum_visitor_4.name=Spawn museum visitor 4
entity.myname:portal_alpha.name=portal alpha
item.spawn_egg.entity.myname:portal_alpha.name=Spawn portal alpha
entity.myname:portal_sigma.name=portal sigma
item.spawn_egg.entity.myname:portal_sigma.name=Spawn portal sigma
entity.myname:portal_omega.name=portal omega
item.spawn_egg.entity.myname:portal_omega.name=Spawn portal omega
entity.myname:portal_delta.name=portal delta
item.spawn_egg.entity.myname:portal_delta.name=Spawn portal delta
entity.myname:portal_epsilon.name=portal epsilon
item.spawn_egg.entity.myname:portal_epsilon.name=Spawn portal epsilon
entity.myname:atmv2.name=atmv2
item.spawn_egg.entity.myname:atmv2.name=Spawn atmv2
entity.myname:bank_chariot.name=bank chariot
item.spawn_egg.entity.myname:bank_chariot.name=Spawn bank chariot
entity.myname:crate.name=crate
item.spawn_egg.entity.myname:crate.name=Spawn crate
entity.myname:banner_onu.name=banner onu
item.spawn_egg.entity.myname:banner_onu.name=Spawn banner onu
entity.myname:cosme_chariot.name=cosme chariot
item.spawn_egg.entity.myname:cosme_chariot.name=Spawn cosme chariot
entity.myname:earth.name=earth
item.spawn_egg.entity.myname:earth.name=Spawn earth
entity.myname:cosme_stand.name=cosme stand
item.spawn_egg.entity.myname:cosme_stand.name=Spawn cosme stand
entity.myname:bank_stand.name=bank stand
item.spawn_egg.entity.myname:bank_stand.name=Spawn bank stand
entity.myname:edora_map.name=edora map
item.spawn_egg.entity.myname:edora_map.name=Spawn edora map
entity.myname:elf.name=elf
item.spawn_egg.entity.myname:elf.name=Spawn elf
entity.myname:framestone.name=framestone
item.spawn_egg.entity.myname:framestone.name=Spawn framestone
entity.myname:halloween_box2.name=halloween box2
item.spawn_egg.entity.myname:halloween_box2.name=Spawn halloween box2
entity.myname:harpagon.name=harpagon
item.spawn_egg.entity.myname:harpagon.name=Spawn harpagon
entity.myname:helicoparrot.name=helicoparrot
item.spawn_egg.entity.myname:helicoparrot.name=Spawn helicoparrot
entity.myname:helicotaxi.name=helicotaxi
item.spawn_egg.entity.myname:helicotaxi.name=Spawn helicotaxi
entity.myname:help_question.name=help question
item.spawn_egg.entity.myname:help_question.name=Spawn help question
entity.myname:hub_statue_trophy.name=hub statue trophy
item.spawn_egg.entity.myname:hub_statue_trophy.name=Spawn hub statue trophy
entity.myname:hub_statue_warrior.name=hub statue warrior
item.spawn_egg.entity.myname:hub_statue_warrior.name=Spawn hub statue warrior
entity.myname:hub_statue_warrior_flip.name=hub statue warrior flip
item.spawn_egg.entity.myname:hub_statue_warrior_flip.name=Spawn hub statue warrior flip
entity.myname:ice_warrior_armor.name=ice warrior armor
item.spawn_egg.entity.myname:ice_warrior_armor.name=Spawn ice warrior armor
entity.myname:ng_txt.name=ng txt
item.spawn_egg.entity.myname:ng_txt.name=Spawn ng txt
entity.myname:ng_txt.name=ng txt
item.spawn_egg.entity.myname:ng_txt.name=Spawn ng txt
entity.myname:ng_phone.name=ng phone
item.spawn_egg.entity.myname:ng_phone.name=Spawn ng phone
entity.myname:meteorite_frozen.name=meteorite frozen
item.spawn_egg.entity.myname:meteorite_frozen.name=Spawn meteorite frozen
entity.myname:market_stand.name=market stand
item.spawn_egg.entity.myname:market_stand.name=Spawn market stand
entity.myname:phantom_fossil.name=phantom fossil
item.spawn_egg.entity.myname:phantom_fossil.name=Spawn phantom fossil
entity.myname:reaper_fossil.name=reaper fossil
item.spawn_egg.entity.myname:reaper_fossil.name=Spawn reaper fossil
entity.myname:voriack_meteor.name=voriack meteor
item.spawn_egg.entity.myname:voriack_meteor.name=Spawn voriack meteor
entity.myname:brazier_flame.name=brazier flame
item.spawn_egg.entity.myname:brazier_flame.name=Spawn brazier flame
tile.myname:brasier_4.name=brasier 4
tile.myname:brasier_3.name=brasier 3
tile.myname:brasier_2.name=brasier 2
tile.myname:brasier_1.name=brasier 1
entity.myname:brazier_.name=brazier 
item.spawn_egg.entity.myname:brazier_.name=Spawn brazier 
entity.myname:vent.name=vent
item.spawn_egg.entity.myname:vent.name=Spawn vent
entity.myname:filet.name=filet
item.spawn_egg.entity.myname:filet.name=Spawn filet
entity.myname:serviette.name=serviette
item.spawn_egg.entity.myname:serviette.name=Spawn serviette
entity.myname:padle.name=padle
item.spawn_egg.entity.myname:padle.name=Spawn padle
entity.myname:night_star.name=night star
item.spawn_egg.entity.myname:night_star.name=Spawn night star
entity.myname:hamock.name=hamock
item.spawn_egg.entity.myname:hamock.name=Spawn hamock
entity.myname:desser.name=desser
item.spawn_egg.entity.myname:desser.name=Spawn desser
entity.myname:couch_left.name=couch left
item.spawn_egg.entity.myname:couch_left.name=Spawn couch left
entity.myname:buoy.name=buoy
item.spawn_egg.entity.myname:buoy.name=Spawn buoy
entity.myname:anchor.name=anchor
item.spawn_egg.entity.myname:anchor.name=Spawn anchor
entity.myname:couch_right.name=couch right
item.spawn_egg.entity.myname:couch_right.name=Spawn couch right